{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "\\\\wsl.localhost\\Ubuntu\\home\\touhid\\mbackend",
    },
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "luna-layouts",
  },
}
